* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



:root {

  font-family: 'Montserrat', sans-serif;
  color: #232043;
  font-size: 16px;
  line-height: 1.5;
  background-color: #FCFCFF;
  letter-spacing: 1.8px;
}

@media (min-width: 320px) and (max-width: 767px) and (orientation:landscape) {
  html {
    transform: rotate(90deg);
    transform-origin: left top;
    width: 100vh;
    overflow-x: hidden;
    position: absolute;
    top: 100%;
    left: 0;
  }
}

button {
  background-color: transparent;
}


h2 {

  font-size: 2.9rem;



}

h3 {

  font-size: 1.4rem;
  font-family: 'Source Sans Pro', sans-serif;
}


a:any-link {
  color: #8c89e5;

}


@media (min-width: 760px) {
  h2 {
    font-size: 3.5rem;
  }

  h3 {
    font-size: 1.5rem;

  }
}

@media (orientation:landscape) {

  h2 {
    font-size: 3.5rem;
  }

  h3 {
    font-size: 1.5rem;
  }
}

@media (min-width: 1023px) {
  h2 {
    font-size: 4rem;
  }

  h3 {
    font-size: 2rem;
  }

  body {
    font-size: 1.1rem;

  }
}



/*header*/

header {
  position: relative;
  padding-bottom: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 0 auto;
  width: 100vw;
  min-height: 100vh;
  margin: 0 auto;
  background-color: #232043;
  overflow: hidden;

}


.header-top-container {
  position: fixed;
  top: 0;
  width: 100%;
  height: 120px;
  background-color: #232043;
  z-index: 3;
}

.header-top {

  padding-top: 10px;
  display: flex;
  justify-content: space-between;
  align-content: center;
  flex-grow: 3;
  height: 20vh;
}

.header-top-logo {
  flex-basis: 10vw;
  min-width: 76px;
  margin-left: 5%;


}

.header-top-logo img {
  width: 90%;
}

.header-top-burger {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 5%;
  font-size: 30px;
  line-height: 40px;
  transition: .3s linear;
}

aside {
  position: absolute;
  top: 120px;
  bottom: 0;
  left: -100%;
  width: 100%;
  height: 400px;
  background-color: #232043;
  transition: .3s linear;
  z-index: 2;
}

.fas {
  display: none;
  color: #36e09b;

}

i.show {
  display: block;
}

aside.show {
  left: 0;
}

.header-top-nav-mobile {
  display: flex;

}

.header-top-nav-mobile ul {
  width: 100%;
}

.header-top-nav-mobile ul li {
  list-style: none;
  text-align: center;
}

.header-top-nav-mobile ul li a {
  font-size: 0.8rem;
  color: #36e09b;
  text-transform: uppercase;
  text-decoration: none;
  list-style: none;
}

.header-top-nav-mobile ul li a:hover {
  color: #fff;
}

/*menu desktop*/
.header-top-nav {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  display: none;
  margin-right: 5%;

}

.header-top-nav ul {

  display: flex;
  font-size: 0.8rem;
  color: #36e09b;
  text-transform: uppercase;
  list-style: none;


}

.header-top-nav ul li a {
  font-size: 0.8rem;
  color: #36e09b;
  text-transform: uppercase;
  text-decoration: none;
  list-style: none;
  cursor: pointer;

}

.header-top-nav ul li a:hover {
  color: #fff;
}

.header-bottom {
  margin-top: 180px;
  flex-grow: 3;
  color: #fff;
  font-size: 0.9rem;
  font-family: 'Montserrat', sans-serif;

}


.header-bottom-content {
  margin: 5%;
  display: flex;
  flex-direction: column;
  align-content: space-between;
  justify-content: center;
  letter-spacing: 1.2px;
  line-height: 1;
}

.header-bottom-title {
  margin: 0 0 30px 20px;
  padding: 20px 0;
  width: 90%;
  font-size: 3.2rem;
  letter-spacing: 3.5px;
  line-height: 1.2;
  border-radius: 1%;
  font-family: 'Montserrat', sans-serif;

}

.header-bottom-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}


.header-bottom-wrap {
  display: flex;
  flex-basis: 60%;
  flex-direction: column;
  justify-content: flex-end;
  align-items: stretch;
}

.header-bottom-content ul {
  list-style-type: none;
  flex-grow: 5;


}

.header-bottom-content li {
  padding: 5px;
  line-height: 1.2;

}

.header-bottom-content li::first-letter {
  text-transform: uppercase;
  color: #36e09b;

}

a.header-bottom-btn {
  display: inline-block;
  margin: 20px 0 0 0;
  width: 170px;
  height: 40px;
  padding: 0;
  flex-grow: 1;
  border: 2px solid #ee4265;
  font-size: 0.89em;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 1.2px;
  line-height: 40px;
  vertical-align: middle;
  background-color: transparent;

  cursor: pointer;
  overflow: hidden;
  text-decoration: none;
  color: #ee4265;
  flex-shrink: 1;
}

a.header-bottom-btn:hover {
  background-color: #ee4265;
  color: #232043;
}

.header-bottom-circle {
  position: absolute;
  right: calc(50% - 30px);
  bottom: 50%;
  height: 60px;
  width: 60px;
  background-color: #ee4265;
  border-radius: 50%;
  overflow: hidden;
  animation: moveUpDown 10s linear infinite;
  font-size: 0.8rem;


}

@keyframes moveUpDown {

  0%,
  100% {
    bottom: 19%;


  }

  51% {
    bottom: 55%;
  }
}



.header-bottom-circle span {

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  letter-spacing: 1.2px;
  text-align: center;
  line-height: 60px;
  font-size: 2rem;

}

.header-bottom-circle i {
  display: inline;
  vertical-align: middle;
  color: #fff;
  text-align: center;
  font-size: 0.8rem;
}

.mobile-outside {
  position: relative;
  flex-basis: 40%;
  height: 194px;
  width: 98.5px;
  border: solid 2px #36e09b;
  border-radius: 5%;
}

.mobile-inner {
  position: absolute;
  right: 8.5%;
  bottom: 15%;
  height: 148.8px;
  width: 76.8px;
  border: solid 2px #36e09b;
  border-radius: 5%;
}

.mobile-speaker {
  position: absolute;
  right: calc(50% - 6.4px);
  bottom: 95%;
  height: 2px;
  width: 12.8px;
  background-color: #36e09b;
}

.mobile-microphone {
  position: absolute;
  right: calc(50% - 9px);
  bottom: 4%;
  height: 18px;
  width: 18px;
  border: solid 2px #36e09b;
  border-radius: 50%;
}

@media (orientation: portrait) and (min-width: 374px) {
  .header-bottom {
    font-size: 1rem;
  }

  .header-bottom-title {
    margin-bottom: 40px;
    font-size: 3.3rem;

  }


  a.header-bottom-btn {
    font-size: 1rem;

  }
}


@media (min-height:800px) {

  .header-bottom-title {
    font-size: 3.4rem;
  }

  a.header-bottom-btn {
    font-size: 1.2rem;
    width: 190px;
    height: 50px;
    line-height: 50px;
  }

}

@media (orientation: portrait) and (min-width: 767px) {


  .header-bottom {
    font-size: 1.5rem;
  }

  .header-bottom-content {
    width: 80%;
    margin: 5% auto;
  }

  .header-bottom-title {
    line-height: 1.4;
    font-size: 3.7rem;
  }


  .header-bottom li {
    line-height: 1.5;
  }

  .header-bottom-mobile {
    margin: 40px;
  }

  .mobile-outside {
    transform: scale(1.5);
  }

  .header-bottom-circle {
    transform: scale(0.7);
  }

  a.header-bottom-btn {
    font-size: 1.4rem;
    width: 320px;
    height: 70px;
    line-height: 70px;
  }
}



@media (orientation: landscape) and (min-width: 639px) {


  .header-bottom {

    font-size: 0.9rem;

  }

  .header-bottom-content {
    width: 70%;
    margin: 5% auto;
  }


  .mobile-outside {
    transform: scale(1.4);
  }

  .header-bottom-circle {
    transform: scale(0.7);
  }

  a.header-bottom-btn {
    font-size: 0.9rem;
    width: 240px;
    height: 50px;
    line-height: 50px;
  }
}




@media (min-width: 1023px) and (min-height:600px) {


  .header-top {
    height: 34vh;

  }

  .header-top-burger {
    display: none;

  }

  .header-top-nav {
    display: block;

  }

  .header-top-nav ul {
    top: 20%;
  }

  .header-bottom-content {
    width: 70%;
    margin: 0 auto 5% auto;
  }

  .header-bottom-title {
    font-size: 4.7rem;
    width: 100%;
    margin: 0 0 30px 0;
  }

  .header-bottom {
    font-size: 1.2rem;
  }

  a.header-bottom-btn {
    width: 300px;
    height: 60px;
    line-height: 60px;
    font-size: 1.2rem;
  }

  .header-bottom-circle {
    height: 85px;
    width: 85px;
    right: calc(50% - 42.5px);
    transform: scale(0.5);
  }
}

/*section1*/

.services {
  display: flex;
  flex-direction: column;
  min-width: 100vw;
  width: 100%;
  color: #232043;
  overflow: hidden;



}

.services-separator {

  margin-right: 75%;
  margin-left: 0;
  height: 250px;
  background-color: #ee4265;
}




.services-title {
  margin: -40px 0px 30px 45px;
  text-align: left;
  text-transform: uppercase;
  z-index: 2;


}

.services-content {


  width: 85vw;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: space-between;
  max-width: 1440px;
  align-self: center;


}

.services-type {
  padding: 30px 0;

  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  border-bottom: 3px solid #ddd;
  text-align: center;
  z-index: -2;

}

.services-type-icon {
  margin: 0 auto;
  text-align: center;

}

.services-type-icon img {
  width: 40%;
}

.services-type p {
  margin-top: 20px;
}


@media (orientation:landscape) {

  .services-separator {

    margin-right: 85%;

  }

  .services-type {
    margin: 0 50px;
  }
}


@media (min-width: 1023px) {
  .services-title {
    margin-top: -60px;
  }

  .services-separator {
    height: 400px;
  }

  .services-content {
    width: 90vw;
    margin-left: 5vw;
    display: flex;
    flex-direction: row;
    align-content: stretch;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .services-type {
    box-sizing: border-box;
    margin: 0 0 50px 0;
    flex-basis: 40%;
    align-items: stretch;
    align-self: flex-start;
    border-bottom: 0px;
  }

  .services-type-icon {
    align-self: flex-start;
  }

  .services-type-icon img {
    width: 50%;
    align-self: center;
  }
}

/*section2*/

.gallery {
  /*min-height: 100vh;*/
  width: 100vw;
  max-width: 1440px;
}

.gallery-separator {
  position: relative;
  margin-top: -2px;
  margin-right: 0;
  margin-left: 75%;

  height: 300px;
  background-color: #8c89e5;
  z-index: -1;

}



.gallery-title {
  margin: -40px 20px 0 0;
  text-align: right;
  text-transform: uppercase;
  z-index: 1;

}



.gallery-content {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: stretch;

}

.gallery-content-desc {
  background-color: rgba(252, 252, 254, 0.8);
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.5s linear;


}

.gallery-content-desc:hover {
  opacity: 1;
}

.gallery-content-desc h3,
.gallery-content-desc p {
  text-align: center;
  vertical-align: middle;
  color: #232043;
}

.gallery-content-desc button {
  margin-left: calc(50% - 50px);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  color: #232043;
  background-color: #36e09b;
  font-size: 0.9rem;
  text-transform: uppercase;
  cursor: pointer;
}

.gallery-content-www {
  position: relative;
  flex-basis: 100%;
  height: 100vw;
  overflow: hidden;



}

.gallery-content-www img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 100%;
  width: 100%;
  z-index: -1;
  transition: z-index 2s linear;

}





.modal-img {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(35, 32, 67, 0.9);
  z-index: 99;

}

.modal-img1.active {
  display: block;
}

.modal-img2.active {
  display: block;
}

.modal-img3.active {
  display: block;
}

.modal-img img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 110vw;
  width: 90vw;
}

.modal-img a {
  position: absolute;
  width: 100%;
  padding: 0;
  bottom: 0;
  text-align: center;
  font-size: 0.7rem;
  color: #36e09b;
}

.hide {
  margin-left: 95%;
  margin-top: 5%;
  font-family: arial;
  font-size: 30px;
  color: #ffe;
  text-align: center;
  cursor: pointer;

}

@media (min-width: 600px) {
  .gallery-content-www {
    flex-basis: 33.3333%;
    height: 33.3vw;
    max-height: 480px;
    justify-content: space-around;
  }


}


@media (orientation:landscape) {
  .gallery-separator {

    margin-left: 85%;

  }

  .gallery-title {
    margin: -60px 50px 40px 5px;
  }

  .gallery-content {
    justify-content: space-around;
  }



  .modal-img img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 80vh;
    width: 70vh;
  }

}


@media (min-width: 1023px) {

  .gallery-separator {
    height: 400px;
  }


  .gallery {
    min-height: 0;
  }

  .gallery-content {
    z-index: -2;
    justify-content: center;
    ;


  }

  .gallery-content-www {
    height: 33.3vw;
    max-height: 450px;
    max-width: 450px;
    flex-basis: 33.3%;


  }

}


/*section3*/

.about {
  width: 100%;
  padding-bottom: 10%;
  max-width: 1420px;

}

.about-separator {
  margin-top: 0;
  width: 80%;
  height: 160px;
  background-color: #36e09b;
  z-index: -1;

}

.about-title {
  margin-top: -40px;
  text-align: center;
  text-transform: uppercase;
  z-index: 1;

}

.about-content {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 80vw;
}

.about-content-img {
  padding-top: 60px;
  margin-left: 12%;
  width: 80vw;
  margin: 0 auto;
}

.about-content-img img {
  width: 100%;
}

.about-content-desc {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px 0 60px 0;
  text-align: center;
  letter-spacing: 1.2px;
}





@media (orientation:landscape) {


  .about-content {
    width: 80vw;
  }

  .about-content-img {
    width: 60vw;

  }
}


@media (min-width: 1023px) {

  .about-separator {
    margin-top: 0;
    width: 50%;
    height: 230px;
  }

  .about-title {
    margin-top: -60px;
  }


  .about-content-img {
    width: 50vw;

  }

}

/* section4*/

.contact {
  background-color: #232043;
  padding: 5% 0 10% 0;
}

.contact-title {
  text-transform: uppercase;
  padding: 20px;
  color: #fff;
  text-align: center;
  font-size: 2rem;
}

.contact-form {
  display: flex;
  flex-direction: column;
  padding: 20px;
  max-width: 1024px;
  margin: 0 auto;
}

.contact input,
.contact button,
.contact textarea {
  margin-left: 10%;
  width: 80%;
  margin-bottom: 25px;
  padding: 5px;
  color: #8c89e5;
}




.mailing {
  display: flex;
  margin: 0 10% 10% 0;
  color: #fff;
  font-size: 0.6rem;
  justify-content: space-between;

}

.mailing input {
  display: inline;
  flex-basis: 25%;
  margin-right: 5px;

}

.contact input {

  height: 36px;

}

.contact textarea {
  height: 120px
}

.contact button {
  width: 50%;
  margin-left: 25%;
  line-height: 40px;
  background-color: #232043;
  color: #8c89e5;
  border: 2px solid #8c89e5;
  font-size: 1rem;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.contact-socials {
  display: flex;
  flex-direction: column;
  margin-left: 15px;
}

.contact .socials {

  padding-top: 30px;
  font-size: 0;
}

.contact .social {
  display: flex;
  padding: 10px 0;
  color: white;


}

.contact .social span,
a {
  line-height: 72px;
  padding-left: 20px;
  font-size: 18px;
}

@media (min-width: 533px) {
  .contact-socials {
    display: flex;
    justify-content: center;
    align-self: flex-start;
  }
}


@media (min-width: 1024px) {

  .contact-title {
    font-size: 3.5rem;
    padding-top: 40px;
  }

  .contact-content {
    display: flex;


  }

  .contact-form,
  .contact-socials {
    padding: 0 20px
  }

  .contact-socials {
    flex-basis: 40%;
    flex-direction: column;
  }

  .contact-form {
    flex-basis: 60%;
  }

  .mailing {

    margin-left: 10%;
  }

  .contact input,
  .contact button,
  .contact textarea {
    margin-bottom: 35px;

  }

  .contact input {

    height: 46px;


  }

  .contact textarea {
    height: 180px;

  }

  .contact button {

    line-height: 50px;
    transition: .3s;
    cursor: pointer;

  }

  .contact button:hover {
    color: #fff;
    background-color: #8c89e5;
  }

  .mailing input {
    margin: 0;
  }
}

/*footer*/
footer {
  background-color: #1d1c29;
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 18px;
}